In [290]:
import pandas as pd

subway = pd.read_csv('CARD_SUBWAY_MONTH_202306.csv', encoding='utf-8')

subway

         사용일자          노선명     역명  승차총승객수    하차총승객수  등록일자
20230601  분당선           오리  12873   10868  20230604   NaN
20230601  분당선           이매   7079    6313  20230604   NaN
20230601  분당선           정자  20381   21369  20230604   NaN
20230601  경의선          서울역   5541    6880  20230604   NaN
20230601  분당선           보정   3232    2804  20230604   NaN
...       ...          ...    ...     ...       ...   ...
20230630  경원선  이촌(국립중앙박물관)   4569    3455  20230703   NaN
20230630  경부선           광명   4619    4302  20230703   NaN
20230630  경부선          서동탄   1672    1530  20230703   NaN
20230630  경부선           당정   6680    6211  20230703   NaN
20230630  경부선           천안   7046    7048  20230703   NaN

[17607 rows x 6 columns]

In [291]:
def unshift_columns(df):
    columns = df.columns.tolist()
    unshifted_columns = columns[1:] + [columns[0]]
    df.columns = unshifted_columns
    return df

subway = unshift_columns(subway)

subway = subway[['역명', '승차총승객수', '하차총승객수']]

subway = subway.set_index('역명')

subway

             승차총승객수  하차총승객수
역명
오리            12873   10868
이매             7079    6313
정자            20381   21369
서울역            5541    6880
보정             3232    2804
...             ...     ...
이촌(국립중앙박물관)    4569    3455
광명             4619    4302
서동탄            1672    1530
당정             6680    6211
천안             7046    7048

[17607 rows x 2 columns]

In [292]:
subway = subway.groupby('역명')[['승차총승객수', '하차총승객수']].sum().reset_index()
subway

            역명   승차총승객수   하차총승객수
0     4.19민주묘지   102150    95788
1           가능   191510   183849
2         가락시장   462659   478663
3      가산디지털단지  1551385  1630266
4           가양   613851   593523
..         ...      ...      ...
519         회기   776910   739640
520         회룡   371196   365922
521  회현(남대문시장)   757758   789278
522      효창공원앞   300474   290687
523  흑석(중앙대입구)   268452   270631

[524 rows x 3 columns]

In [293]:
subway_name = pd.read_csv('강남구지하철.csv', index_col=0)
subway_name

          역명  호선                   도로명주소    동         위도          경도
0   삼성(무역센터)   2    서울특별시 강남구 테헤란로 지하538  삼성동  37.508844  127.063160
1         선릉   2    서울특별시 강남구 테헤란로 지하340  삼성동  37.504856  127.048807
2         역삼   2    서울특별시 강남구 테헤란로 지하156  역삼동  37.500622  127.036456
3         강남   2    서울특별시 강남구 강남대로 지하396  역삼동  37.496837  127.028104
4        압구정   3    서울특별시 강남구 압구정로 지하172  신사동  37.527072  127.028461
5         신사   3    서울특별시 강남구 도산대로 지하102  신사동  37.516334  127.020114
6         매봉   3  서울특별시 강남구 남부순환로 지하2744  도곡동  37.486947  127.046769
7         도곡   3  서울특별시 강남구 남부순환로 지하2814  도곡동  37.491224  127.055186
8         대치   3  서울특별시 강남구 남부순환로 지하2952  대치동  37.494612  127.063642
9        학여울   3  서울특별시 강남구 남부순환로 지하3104  대치동  37.496663  127.070594
10        대청   3       서울특별시 강남구 일원로 지하2  일원동  37.493514  127.079532
11        일원   3     서울특별시 강남구 일원로 지하121  일원동  37.483681  127.084390
12        수서   3     서울특별시 강남구 광평로 지하270  수서동  37.487472  127.101422
13        청담   7     서울특별시 강남구 학동로 지하508  청담동  37.519365  127.053350
14      강남구청   7     서울특별시 강남구 학동로 지하346  삼성동  37.517179  127.041255
15        학동   7     서울특별시 강남구 학동로 지하180  논현동  37.514229  127.031656
16        논현   7     서울특별시 강남구 학동로 지하102  논현동  37.511093  127.021415
17        언주   9    서울특별시 강남구 봉은사로 지하201  논현동  37.507287  127.033868
18       선정릉   9     서울특별시 강남구 선릉로 지하580  삼성동  37.510297  127.043999
19      삼성중앙   9    서울특별시 강남구 봉은사로 지하501  삼성동  37.513011  127.053282
20       봉은사   9    서울특별시 강남구 봉은사로 지하601  삼성동  37.514219  127.060245

In [294]:
s_name = subway_name['역명'].unique()

In [295]:
subway = subway[subway['역명'].isin(s_name)]
subway['총승객수'] = subway['승차총승객수'] + subway['하차총승객수']

subway

/var/folders/vv/y6j7wgsn1t1dxty1kfg6bcbm0000gn/T/ipykernel_42868/4272686023.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subway['총승객수'] = subway['승차총승객수'] + subway['하차총승객수']

           역명   승차총승객수   하차총승객수     총승객수
11         강남  2194876  2119383  4314259
12       강남구청   698766   786863  1485629
100        논현   478977   491351   970328
116        대청   289868   272629   562497
117        대치   334938   327886   662824
123        도곡   349937   342449   692386
165        매봉   332718   321369   654087
207       봉은사   606751   636822  1243573
226  삼성(무역센터)  1538209  1544145  3082354
227      삼성중앙   201087   208052   409139
261        선릉  1818156  1821363  3639519
264       선정릉   473384   505952   979336
287        수서   935736   955554  1891290
312        신사   780107   817877  1597984
336       압구정   900177   968652  1868829
353        언주   297664   301463   599127
358        역삼  1308903  1487507  2796410
422        일원   299552   288027   587579
468        청담   519362   568590  1087952
497        학동   614681   649530  1264211
498       학여울    66526    68003   134529

In [296]:
# 일 평균 승차 및 하차 총승객수

subway['승차총승객수'] = subway['승차총승객수'] / 30
subway['하차총승객수'] = subway['하차총승객수'] / 30
subway['총승객수'] = subway['총승객수'] / 30


subway['승차총승객수'] = subway['승차총승객수'].round().astype(int)
subway['하차총승객수'] = subway['하차총승객수'].round().astype(int)
subway['총승객수'] = subway['총승객수'].round().astype(int)

subway

/var/folders/vv/y6j7wgsn1t1dxty1kfg6bcbm0000gn/T/ipykernel_42868/1567654511.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subway['승차총승객수'] = subway['승차총승객수'] / 30
/var/folders/vv/y6j7wgsn1t1dxty1kfg6bcbm0000gn/T/ipykernel_42868/1567654511.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subway['하차총승객수'] = subway['하차총승객수'] / 30
/var/folders/vv/y6j7wgsn1t1dxty1kfg6bcbm0000gn/T/ipykernel_42868/1567654511.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subway['총승객수'] = subway['총승객수'] / 30
/var/folders/vv/y6j7wgsn1t1dxty1kfg6bcbm0000gn/T/ipykernel_42868/1567654511.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subway['승차총승객수'] = subway['승차총승객수'].round().astype(int)
/var/folders/vv/y6j7wgsn1t1dxty1kfg6bcbm0000gn/T/ipykernel_42868/1567654511.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subway['하차총승객수'] = subway['하차총승객수'].round().astype(int)
/var/folders/vv/y6j7wgsn1t1dxty1kfg6bcbm0000gn/T/ipykernel_42868/1567654511.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subway['총승객수'] = subway['총승객수'].round().astype(int)

           역명  승차총승객수  하차총승객수    총승객수
11         강남   73163   70646  143809
12       강남구청   23292   26229   49521
100        논현   15966   16378   32344
116        대청    9662    9088   18750
117        대치   11165   10930   22094
123        도곡   11665   11415   23080
165        매봉   11091   10712   21803
207       봉은사   20225   21227   41452
226  삼성(무역센터)   51274   51472  102745
227      삼성중앙    6703    6935   13638
261        선릉   60605   60712  121317
264       선정릉   15779   16865   32645
287        수서   31191   31852   63043
312        신사   26004   27263   53266
336       압구정   30006   32288   62294
353        언주    9922   10049   19971
358        역삼   43630   49584   93214
422        일원    9985    9601   19586
468        청담   17312   18953   36265
497        학동   20489   21651   42140
498       학여울    2218    2267    4484

In [297]:
# 일 평균 승차 및 하차 총승객수

subway['승차총승객수'] = subway['승차총승객수'].round().astype(int)
subway['하차총승객수'] = subway['하차총승객수'].round().astype(int)
subway['총승객수'] = subway['총승객수'].round().astype(int)

subway

/var/folders/vv/y6j7wgsn1t1dxty1kfg6bcbm0000gn/T/ipykernel_42868/363492856.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subway['승차총승객수'] = subway['승차총승객수'].round().astype(int)
/var/folders/vv/y6j7wgsn1t1dxty1kfg6bcbm0000gn/T/ipykernel_42868/363492856.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subway['하차총승객수'] = subway['하차총승객수'].round().astype(int)
/var/folders/vv/y6j7wgsn1t1dxty1kfg6bcbm0000gn/T/ipykernel_42868/363492856.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  subway['총승객수'] = subway['총승객수'].round().astype(int)

           역명  승차총승객수  하차총승객수    총승객수
11         강남   73163   70646  143809
12       강남구청   23292   26229   49521
100        논현   15966   16378   32344
116        대청    9662    9088   18750
117        대치   11165   10930   22094
123        도곡   11665   11415   23080
165        매봉   11091   10712   21803
207       봉은사   20225   21227   41452
226  삼성(무역센터)   51274   51472  102745
227      삼성중앙    6703    6935   13638
261        선릉   60605   60712  121317
264       선정릉   15779   16865   32645
287        수서   31191   31852   63043
312        신사   26004   27263   53266
336       압구정   30006   32288   62294
353        언주    9922   10049   19971
358        역삼   43630   49584   93214
422        일원    9985    9601   19586
468        청담   17312   18953   36265
497        학동   20489   21651   42140
498       학여울    2218    2267    4484

In [298]:
subway_day = pd.merge(subway_name, subway, on='역명')

subway_day

,역명,호선,도로명주소,동,위도,경도,승차총승객수,하차총승객수,총승객수
0,삼성(무역센터),2,서울특별시 강남구 테헤란로 지하538,삼성동,37.508844,127.063160,51274,51472,102745
1,선릉,2,서울특별시 강남구 테헤란로 지하340,삼성동,37.504856,127.048807,60605,60712,121317
2,역삼,2,서울특별시 강남구 테헤란로 지하156,역삼동,37.500622,127.036456,43630,49584,93214
3,강남,2,서울특별시 강남구 강남대로 지하396,역삼동,37.496837,127.028104,73163,70646,143809
4,압구정,3,서울특별시 강남구 압구정로 지하172,신사동,37.527072,127.028461,30006,32288,62294
5,신사,3,서울특별시 강남구 도산대로 지하102,신사동,37.516334,127.020114,26004,27263,53266
6,매봉,3,서울특별시 강남구 남부순환로 지하2744,도곡동,37.486947,127.046769,11091,10712,21803
7,도곡,3,서울특별시 강남구 남부순환로 지하2814,도곡동,37.491224,127.055186,11665,11415,23080
8,대치,3,서울특별시 강남구 남부순환로 지하2952,대치동,37.494612,127.063642,11165,10930,22094
9,학여울,3,서울특별시 강남구 남부순환로 지하3104,대치동,37.496663,127.070594,2218,2267,4484
10,대청,3,서울특별시 강남구 일원로 지하2,일원동,37.493514,127.079532,9662,9088,18750
11,일원,3,서울특별시 강남구 일원로 지하121,일원동,37.483681,127.084390,9985,9601,19586
12,수서,3,서울특별시 강남구 광평로 지하270,수서동,37.487472,127.101422,31191,31852,63043
13,청담,7,서울특별시 강남구 학동로 지하508,청담동,37.519365,127.053350,17312,18953,36265
14,강남구청,7,서울특별시 강남구 학동로 지하346,삼성동,37.517179,127.041255,23292,26229,49521
15,학동,7,서울특별시 강남구 학동로 지하180,논현동,37.514229,127.031656,20489,21651,42140
16,논현,7,서울특별시 강남구 학동로 지하102,논현동,37.511093,127.021415,15966,16378,32344
17,언주,9,서울특별시 강남구 봉은사로 지하201,논현동,37.507287,127.033868,9922,10049,19971
18,선정릉,9,서울특별시 강남구 선릉로 지하580,삼성동,37.510297,127.043999,15779,16865,32645
19,삼성중앙,9,서울특별시 강남구 봉은사로 지하501,삼성동,37.513011,127.053282,6703,6935,13638
20,봉은사,9,서울특별시 강남구 봉은사로 지하601,삼성동,37.514219,127.060245,20225,21227,41452

In [299]:
level = [2, 3, 3, 3, 2, 2, 1, 0, 1, 0, 0, 0, 1, 1, 2, 2, 2, 2, 1, 2, 1]

In [300]:
subway_day['level'] = level

subway_day

,역명,호선,도로명주소,동,위도,경도,승차총승객수,하차총승객수,총승객수,level
0,삼성(무역센터),2,서울특별시 강남구 테헤란로 지하538,삼성동,37.508844,127.063160,51274,51472,102745,2
1,선릉,2,서울특별시 강남구 테헤란로 지하340,삼성동,37.504856,127.048807,60605,60712,121317,3
2,역삼,2,서울특별시 강남구 테헤란로 지하156,역삼동,37.500622,127.036456,43630,49584,93214,3
3,강남,2,서울특별시 강남구 강남대로 지하396,역삼동,37.496837,127.028104,73163,70646,143809,3
4,압구정,3,서울특별시 강남구 압구정로 지하172,신사동,37.527072,127.028461,30006,32288,62294,2
5,신사,3,서울특별시 강남구 도산대로 지하102,신사동,37.516334,127.020114,26004,27263,53266,2
6,매봉,3,서울특별시 강남구 남부순환로 지하2744,도곡동,37.486947,127.046769,11091,10712,21803,1
7,도곡,3,서울특별시 강남구 남부순환로 지하2814,도곡동,37.491224,127.055186,11665,11415,23080,0
8,대치,3,서울특별시 강남구 남부순환로 지하2952,대치동,37.494612,127.063642,11165,10930,22094,1
9,학여울,3,서울특별시 강남구 남부순환로 지하3104,대치동,37.496663,127.070594,2218,2267,4484,0
10,대청,3,서울특별시 강남구 일원로 지하2,일원동,37.493514,127.079532,9662,9088,18750,0
11,일원,3,서울특별시 강남구 일원로 지하121,일원동,37.483681,127.084390,9985,9601,19586,0
12,수서,3,서울특별시 강남구 광평로 지하270,수서동,37.487472,127.101422,31191,31852,63043,1
13,청담,7,서울특별시 강남구 학동로 지하508,청담동,37.519365,127.053350,17312,18953,36265,1
14,강남구청,7,서울특별시 강남구 학동로 지하346,삼성동,37.517179,127.041255,23292,26229,49521,2
15,학동,7,서울특별시 강남구 학동로 지하180,논현동,37.514229,127.031656,20489,21651,42140,2
16,논현,7,서울특별시 강남구 학동로 지하102,논현동,37.511093,127.021415,15966,16378,32344,2
17,언주,9,서울특별시 강남구 봉은사로 지하201,논현동,37.507287,127.033868,9922,10049,19971,2
18,선정릉,9,서울특별시 강남구 선릉로 지하580,삼성동,37.510297,127.043999,15779,16865,32645,1
19,삼성중앙,9,서울특별시 강남구 봉은사로 지하501,삼성동,37.513011,127.053282,6703,6935,13638,2
20,봉은사,9,서울특별시 강남구 봉은사로 지하601,삼성동,37.514219,127.060245,20225,21227,41452,1

In [301]:
subway_day.to_csv('day_subway.csv', encoding='utf-8')